{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=db_act_cuatro;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
